{
  "short_name": "Sama Waay",
  "name": "Sama Waay — Atelier & Couture",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F8FAFC",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait"
}
